<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="FullAdder" CircId="FullAdder-5" mainComp="false" Show_id="false" Show_Val="false" Pos="828,792" rotation="0" hflip="1" vflip="1" label="FullAdder-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FullAdder" CircId="FullAdder-14" mainComp="false" Show_id="false" Show_Val="false" Pos="972,908" rotation="0" hflip="1" vflip="1" label="FullAdder-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-21" mainComp="false" Show_id="true" Show_Val="false" Pos="744,608" rotation="0" hflip="1" vflip="1" label="A0" idLabPos="-15,-29" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="FullAdder" CircId="FullAdder-25" mainComp="false" Show_id="false" Show_Val="false" Pos="968,828" rotation="0" hflip="1" vflip="1" label="FullAdder-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FullAdder" CircId="FullAdder-26" mainComp="false" Show_id="false" Show_Val="false" Pos="768,952" rotation="0" hflip="1" vflip="1" label="FullAdder-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="SwitchDip" CircId="SwitchDip-35" mainComp="false" Show_id="false" Show_Val="false" Pos="784,604" rotation="0" hflip="1" vflip="1" label="SwitchDip-35" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="4 _Switches" State="245" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-78" mainComp="false" Show_id="true" Show_Val="false" Pos="552,700" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-78" idLabPos="-289.786,-74.0469" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="SwitchDip" CircId="SwitchDip-81" mainComp="false" Show_id="true" Show_Val="false" Pos="616,712" rotation="0" hflip="1" vflip="1" label="B0" idLabPos="-66.6778,-71.0282" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="4 _Switches" State="255" />

<item itemtype="Buffer" CircId="Buffer-90" mainComp="false" Show_id="false" Show_Val="false" Pos="664,668" rotation="0" hflip="1" vflip="1" label="Buffer-90" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-92" mainComp="false" Show_id="false" Show_Val="false" Pos="668,696" rotation="0" hflip="1" vflip="1" label="Buffer-92" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-94" mainComp="false" Show_id="false" Show_Val="false" Pos="648,796" rotation="0" hflip="1" vflip="1" label="Buffer-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-96" mainComp="false" Show_id="false" Show_Val="false" Pos="668,720" rotation="0" hflip="1" vflip="1" label="Buffer-96" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-127" mainComp="false" Show_id="false" Show_Val="false" Pos="920,524" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-127" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="764,608" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="764,608" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="764,608" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="584,704" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="584,704" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="584,704" />

<item itemtype="Node" CircId="Node-116" mainComp="false" Pos="672,752" />

<item itemtype="Node" CircId="Node-119" mainComp="false" Pos="836,612" />

<item itemtype="Node" CircId="Node-129" mainComp="false" Pos="872,584" />

<item itemtype="Node" CircId="Node-132" mainComp="false" Pos="924,592" />

<item itemtype="Node" CircId="Node-135" mainComp="false" Pos="836,632" />

<item itemtype="Connector" uid="connector-59" startpinid="Fixed Voltage-21-outnod" endpinid="Node-50-0" pointList="760,608,764,608" />

<item itemtype="Connector" uid="connector-61" startpinid="SwitchDip-35-switch0-pinN" endpinid="Node-129-0" pointList="800,580,872,580,872,584" />

<item itemtype="Connector" uid="connector-62" startpinid="SwitchDip-35-switch2-pinP" endpinid="Node-44-1" pointList="776,596,764,596,764,608" />

<item itemtype="Connector" uid="connector-63" startpinid="Node-44-2" endpinid="SwitchDip-35-switch3-pinP" pointList="764,608,776,608,776,604" />

<item itemtype="Connector" uid="connector-64" startpinid="SwitchDip-35-switch1-pinP" endpinid="Node-47-1" pointList="776,588,764,588,764,608" />

<item itemtype="Connector" uid="connector-65" startpinid="Node-47-2" endpinid="Node-44-0" pointList="764,608,764,608" />

<item itemtype="Connector" uid="connector-66" startpinid="SwitchDip-35-switch0-pinP" endpinid="Node-50-1" pointList="776,580,764,580,764,608" />

<item itemtype="Connector" uid="connector-67" startpinid="Node-50-2" endpinid="Node-47-0" pointList="764,608,764,608" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-77-2" endpinid="Node-79-0" pointList="584,704,584,704" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-79-2" endpinid="Node-80-0" pointList="584,704,584,704" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-80-2" endpinid="SwitchDip-81-switch3-pinP" pointList="584,704,584,712,608,712" />

<item itemtype="Connector" uid="Connector-86" startpinid="SwitchDip-81-switch1-pinP" endpinid="Node-79-1" pointList="608,696,584,696,584,704" />

<item itemtype="Connector" uid="Connector-87" startpinid="SwitchDip-81-switch0-pinP" endpinid="Node-77-1" pointList="608,688,584,688,584,704" />

<item itemtype="Connector" uid="Connector-88" startpinid="SwitchDip-81-switch2-pinP" endpinid="Node-80-1" pointList="608,704,584,704" />

<item itemtype="Connector" uid="Connector-89" startpinid="Fixed Voltage-78-outnod" endpinid="Node-77-0" pointList="568,700,584,700,584,704" />

<item itemtype="Connector" uid="Connector-91" startpinid="SwitchDip-81-switch0-pinN" endpinid="Buffer-90-in0" pointList="632,688,648,688,648,668" />

<item itemtype="Connector" uid="Connector-98" startpinid="SwitchDip-81-switch1-pinN" endpinid="Buffer-92-in0" pointList="632,696,652,696" />

<item itemtype="Connector" uid="Connector-99" startpinid="SwitchDip-81-switch2-pinN" endpinid="Buffer-96-in0" pointList="632,704,652,704,652,720" />

<item itemtype="Connector" uid="Connector-100" startpinid="SwitchDip-81-switch3-pinN" endpinid="Buffer-94-in0" pointList="632,712,632,796" />

<item itemtype="Connector" uid="Connector-111" startpinid="FullAdder-5-out1" endpinid="FullAdder-25-in2" pointList="852,800,932,800,932,688,1064,688,1064,820,992,820" />

<item itemtype="Connector" uid="Connector-110" startpinid="FullAdder-5-in1" endpinid="Buffer-90-out" pointList="812,800,752,800,752,668,680,668" />

<item itemtype="Connector" uid="Connector-112" startpinid="Buffer-92-out" endpinid="FullAdder-25-in1" pointList="684,696,700,696,700,836,952,836" />

<item itemtype="Connector" uid="Connector-113" startpinid="SwitchDip-35-switch1-pinN" endpinid="Node-132-0" pointList="800,588,924,588,924,592" />

<item itemtype="Connector" uid="Connector-114" startpinid="Buffer-96-out" endpinid="Node-116-0" pointList="684,720,684,752,672,752" />

<item itemtype="Connector" uid="Connector-115" startpinid="SwitchDip-35-switch2-pinN" endpinid="Node-119-0" pointList="800,596,836,596,836,612" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-116-2" endpinid="FullAdder-26-in1" pointList="672,752,672,960,752,960" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-119-2" endpinid="Node-135-0" pointList="836,612,836,632" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-116-1" endpinid="FullAdder-14-in1" pointList="672,752,776,752,776,916,956,916" />

<item itemtype="Connector" uid="Connector-125" startpinid="FullAdder-14-out1" endpinid="FullAdder-26-in2" pointList="996,916,996,944,792,944" />

<item itemtype="Connector" uid="Connector-128" startpinid="7-Seg BCD-127-in0" endpinid="Node-129-1" pointList="932,556,932,584,872,584" />

<item itemtype="Connector" uid="Connector-130" startpinid="Node-129-2" endpinid="FullAdder-5-in0" pointList="872,584,872,664,812,664,812,784" />

<item itemtype="Connector" uid="Connector-131" startpinid="7-Seg BCD-127-in1" endpinid="Node-132-1" pointList="924,556,924,592" />

<item itemtype="Connector" uid="Connector-133" startpinid="Node-132-2" endpinid="FullAdder-25-in0" pointList="924,592,952,592,952,820" />

<item itemtype="Connector" uid="Connector-134" startpinid="7-Seg BCD-127-in2" endpinid="Node-135-1" pointList="916,556,916,632,836,632" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-135-2" endpinid="FullAdder-26-in0" pointList="836,632,836,644,752,644,752,944" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-119-1" endpinid="FullAdder-14-in0" pointList="836,612,896,612,896,900,956,900" />

<item itemtype="Connector" uid="Connector-140" startpinid="7-Seg BCD-127-in3" endpinid="SwitchDip-35-switch3-pinN" pointList="908,556,908,604,800,604" />

</circuit>